.notfound {
  width: 960px;
  margin: 0 auto;
  img.notfound {
    max-width: 700px;
  }
  .title{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    .watermelon{
      height: 30px;
      margin-right: 16px;
    }
  }
  ::ng-deep .ant-modal .ant-modal-content {
    min-width: 400px;
  }
}
