.home_hd {
  height: 120px;
  min-width: 960px;
  background: #e4f4ff
    url(../../../assets/images/d423be98461935f1acd2fdc246a93a75.png) no-repeat
    50%;
  background-size: 1120px 100%;
  margin-bottom: 24px;
}

.StockSlider_home__stock-index__item_1V7,
.StockSlider_chart_2e2 svg {
  display: block;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: left 50%;
  -ms-transform-origin: left 50%;
  -o-transform-origin: left 50%;
  transform-origin: left 50%;
  overflow: visible;
  stroke: #33353c;
}

.StockSlider_home__stock-index__item_1V7,
.StockSlider_chart_2e2,
.StockSlider_last-close_3k- {
  fill: none;
  stroke: #33353c;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-dasharray: 6, 6;
}

.StockSlider_home__stock-index__item_1V7,
.StockSlider_chart_2e2,
.StockSlider_polyline_YMO {
  fill: none;
  stroke-width: 2;
}

a {
  text-decoration: none;
  color: #000;
}
.main {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .mainLeft {
    width: 640px;

    .stock {
      position: relative;
      .zhishu {
        width: 640px;
        min-height: 70px;
        position: relative;
        overflow: hidden;

        .zhishuList {
          display: flex;

          .zhishuItem {
            display: flex;
            align-items: center;
            flex: 0 0 186px;
            margin-right: 41px;
            position: relative;
            &::after {
              content: "";
              width: 1px;
              height: 90%;
              background-color: #edf0f5;
              position: absolute;
              top: 0;
              right: -20px;
            }
            .itemLeft {
              h5 {
                font-size: 14px;
                font-weight: 400;
                width: 100%;
              }
              div {
                font-size: 22px;
                line-height: 24px;
                font-weight: 700;
                margin-top: 2px;
                padding-top: 6px;
              }
              p {
                font-size: 12px;
                font-weight: 600;
                margin-top: 6px;
              }
            }
          }

          .zhishuPage {
            flex: 0 0 154px;
            margin-right: 8px;

            &::after {
              content: "";
              width: 1px;
              height: 90%;
              background-color: #edf0f5;
              position: absolute;
              top: 0;
              right: 4px;
            }
          }

          .plus {
            p,
            div {
              color: #d20;
            }
            svg path {
              stroke: #d20;
            }
          }
          .minus .itemLeft {
            p,
            div {
              color: #093;
            }
          }
          .minus svg path {
            stroke: #093;
          }
          .clearEdge {
            margin-right: 0;
            &::after {
              content: none;
            }
          }
        }

        .svg {
          margin-left: auto;
          margin-right: auto;

          svg {
            width: 140px;
            height: 56px;
            // transform: scale(0.5);
            zoom: 0.5;
            stroke: #33353c;
          }
        }
      }

      .switch {
        margin-top: 10px;
        .icon {
          width: 1.4em;
          height: 1.4em;
          position: absolute;
          color: #d4d1d1;
          cursor: pointer;
          display: none;
        }

        .previous {
          top: 40%;
          left: -17px;
        }

        .next {
          top: 40%;
          right: -17px;
        }

        .circleList {
          display: flex;
          justify-content: center;
          align-items: center;

          .circle {
            width: 6px;
            height: 6px;
            margin: 0 3px;
            border-radius: 50%;
            background-color: #d6d9db;
            cursor: pointer;
          }
          .circleActice {
            background: #07d;
          }
        }
      }
      &:hover > .switch > .icon {
        display: block;
      }
    }
    .information {
      margin-top: 25px;
      margin-bottom: 35px;
      .newsTab {
        border-bottom: 1px solid #edf0f5;
        a {
          display: inline-block;
          font-size: 16px;
          color: #666c72;
          margin-right: 5px;
          padding: 8px;
          cursor: pointer;
        }
        a.active {
          font-weight: 700;
          color: #06c;
          border-bottom: 2px solid #06c;
        }
      }
    }
  }
  .mainRight {
    width: 280px;
    height: 100%;
    position: relative;
    .business {
      li {
        list-style: none;
        position: relative;
        border-bottom: 1px solid #edf0f5;
        a {
          display: flex;
          justify-content: space-between;
          padding: 12px 0;
          width: 100%;
          color: #33353c;
          * {
            line-height: 30px;
          }
        }
        svg:first-child {
          font-size: 28px;
          // filter: drop-shadow(#1381df 30px 0);
          // transform: translateX(-30px);
          padding: 4px;
          fill: #1381df;
        }
        strong {
          padding-left: 10px;
          font-weight: 400;
          font-size: 15px;
          // width: 50%;
        }
        span {
          flex: 1;
          font-size: 12px;
          color: #666c72;
          text-align: right;
          img {
            width: 100px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
          }
          svg {
            fill: #666c72;
            width: 10px;
            height: 10px;
            vertical-align: -3px;
          }
        }
      }
      li:last-child {
        border-bottom: none;
      }
    }
    .hot_stock_container {
      margin-bottom: 30px;
      h3 {
        font-size: 15px;
        margin: 15px 0 8px;
        a {
          font-size: 12px;
          font-weight: 400;
          color: #666c72;
          float: right;
          margin-top: 5px;
        }
      }
      .stock_nav {
        margin-bottom: 10px;
        border-top: 1px solid #edf0f5;
        border-bottom: 1px solid #edf0f5;
        width: 100%;
        height: 24px;
        display: flex;
        a {
          font-size: 14px;
          flex: 1;
          text-align: center;
          line-height: 24px;
          cursor: pointer;
        }
        .hot_stock_active {
          position: relative;
          border-left: 1px solid #edf0f5;
          border-right: 1px solid #edf0f5;
          color: #06c;
          &::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 1px;
            background-color: #06c;
            position: absolute;
            top: -0.5px;
            left: 0;
          }
          &::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #fff;
            position: absolute;
            bottom: -0.5px;
            left: 0;
          }
        }
      }
      .hot_stock_time {
        width: 100%;
        text-align: center;
      }
      .hot_cut {
        display: inline-block;
        font-size: 13px;
        color: #666c72;
        padding: 3px 6px;
        border-radius: 2px;
        cursor: pointer;
      }
      .hot_point {
        display: inline-block;
        font-size: 13px;
        color: #666c72;
        padding: 3px 6px;
        border-radius: 2px;
      }
      .hot_stock_bg {
        color: #06c;
        background-color: #e6f1fb;
      }
      .hot_stock_tab {
        width: 100%;
        font-size: 14px;
        tr > td {
          padding-top: 8px;
        }
        tr > td:first-child {
          width: 2em;
        }
        tr > td:nth-child(2) {
          width: 150px;
        }
        tr > td:last-child {
          font-weight: 700;
          text-align: right;
          color: #d20;
        }
        & > tr:nth-child(-n + 3) > td:first-child {
          color: #d20;
        }
        .icon.up {
          fill: #d20;
        }
        .down {
          color: #093 !important;
        }
      }
    }
    .info_report {
      a {
        display: block;
        font-size: 14px;
        color: #33353c;
        padding: 8px 10px;
        background-color: #f7fbff;
        svg {
          width: 1em;
          height: 1em;
          float: right;
        }
      }
    }
  }
}

.back_container {
  width: 960px;
  margin: 0 auto;
  .back_top {
    width: 960px;
    position: fixed;
    bottom: 0;
    .ant-back-top-inner {
      width: 40px;
      height: 40px;
    }
    ::ng-deep .ant-back-top {
      position: absolute;
      right: 240px;
      bottom: 20px;
    }
  }
}
