.container {
  width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  justify-items: center;
}
.mainLeft {
  border-right: 1px solid #f1f1f1;
  .main {
    box-sizing: content-box;
    width: 698px;
    padding: 60px 10px 0 0;
    display: flex;
    flex-direction: column;
    .choose_container {
      h4 {
        font-size: 14px;
      }
      .chooseRange {
        display: flex;
        flex-wrap: wrap;
        //   justify-content: space-between;
        align-items: center;
        height: 40px;
        background: #f8f8f8;
        border: 1px solid #eee;
        padding: 0 10px;
        margin-top: 10px;
        .rangeItem {
          margin-right: 50px;
        }
        span {
          font-size: 14px;
        }
        select {
          width: 100px;
          height: 20px;
          font-size: 13px;
          color: #555555;
          border: 1px solid #cccccc;
        }
      }
    }
    .condition_set {
      margin-top: 15px;
      h4 {
        font-size: 14px;
      }
      .condition_detail {
        display: flex;
        margin-top: 10px;
        // justify-content: flex-start;
      }
      .condition_nav {
        ul {
          width: 100px;
          box-sizing: border-box;
          position: relative;
          z-index: 5;
          margin-top: 10px;
          li {
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            cursor: pointer;
            padding: 10px 0;
            border: 1px solid transparent;
            i {
              font-size: 16px;
              vertical-align: text-top;
            }
          }
          li.active {
            border: 1px solid #ccc;
            border-right: 1px solid transparent;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: #fff;
          }
        }
      }
      .condition_list {
        z-index: 4;
        position: relative;
        right: 1px;
        border-left: 1px solid #ccc;
        padding: 5px 0 5px 20px;
        overflow: hidden;
        font-size: 0;
        min-height: 235px;
        margin-bottom: 10px;
        .conditions {
          padding-bottom: 10px;
        }
        .conditions_p {
          padding: 10px 0 0;
        }
        label {
          font-size: 14px;
          display: inline-block;
          width: 190px;
          overflow: hidden;
          line-height: 30px;
          span {
            display: inline-block;
            max-width: 85%;
            vertical-align: middle;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
        input[type="checkbox"] {
          margin: 3px;
          vertical-align: middle;
        }
        ::ng-deep .ant-collapse-header {
          box-sizing: border-box;
          height: 25px;
          line-height: 25px;
          font-size: 14px;
          font-weight: 700;
          padding: 2px 10px;
          background-color: #f1f1f1;
          cursor: pointer;
          margin-top: 10px;
        }
        .first {
          ::ng-deep .ant-collapse-header {
            margin-top: 0;
          }
        }
        span.switch {
          float: right;
          color: #0055a2;
          font-size: 12px;
          font-weight: normal;
          vertical-align: middle;
          i {
            color: #0055a2;
            vertical-align: middle;
          }
        }
      }
    }
    .select_conditions {
      h4 {
        font-size: 14px;
      }
      .name {
        width: 150px;
      }
      .min {
        width: 80px;
        text-align: center;
      }
      .scope {
        width: 160px;
        margin: 0 10px;
        text-align: center;
        svg {
          margin-top: 10px;
          vertical-align: bottom;
          background: #f8f8f8;
        }
      }
      .max {
        width: 80px;
        text-align: center;
      }
      .date {
        width: 140px;
        margin-left: 20px;
        .new_data {
          color: #999;
        }
        .quarter {
          margin-left: 10px;
        }
      }
      .delete {
        i {
          font-size: 12px;
          cursor: pointer;
        }
      }
      .screener_list {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        .header {
          padding: 15px 0 0 15px;
          span {
            font-size: 14px;
            font-weight: 700;
            display: inline-block;
            line-height: 1;
          }
        }
      }
      .screener_condition {
        margin-top: 5px;
        padding-left: 15px;
        span {
          display: inline-block;
          font-size: 14px;
          line-height: 30px;
        }
        input {
          width: 80px;
          line-height: 26px;
          height: 26px;
          text-align: center;
          border: 1px solid #ddd;
          box-sizing: content-box;
          padding: 1px 2px;
        }
      }
      .search_wrapper {
        padding: 15px 0 25px;
        position: relative;
        margin-bottom: 25px;
        .tip {
          width: 100%;
          position: absolute;
          bottom: 0;
          text-align: center;
          z-index: -1;
        }
        input.submit {
          margin: 0 5px;
          padding: 4px 12px;
          background: #0062ba;
          border: 1px solid #004788;
          color: #fff;
          font-size: 14px;
          cursor: pointer;
          &:hover {
            background-color: #0e71c9;
          }
        }
        input.fav {
          margin-left: 0;
        }
        input.search {
          float: right;
        }
      }
    }
    .stocks_container {
      font-size: 14px;
      &::before {
        content: "";
        clear: both;
      }
      .stocks_count {
        padding: 5px 0;
        strong {
          color: #ff0000;
          padding: 5px 0;
        }
        span {
          float: right;
          font-size: 15px;
          strong {
            font-weight: 800;
            color: #0055a2;
          }
          i {
            font-size: 13px;
          }
        }
      }
      .ant-pagination {
        float: right;
      }
    }
    .select_stocks {
      width: 100%;
      box-sizing: border-box;
      border: 4px solid #f4f4f4;
      position: relative;
      overflow: hidden;
      .tip {
        text-align: center;
        margin: 20px;
      }
      .stock_list_over {
        min-width: 100%;
        overflow-x: scroll;
      }
      .scroll_warpper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 15px;
        border-bottom: 1px solid #f1f1f1;
        .top_scroll_bar {
          position: absolute;
          top: 2px;
          left: 0;
          height: 11px;
          background-color: #ccc;
          border-radius: 5px;
        }
      }

      .stock_list {
        font-size: 13px;
        width: 100%;
        margin-top: 16px;
        th {
          padding-left: 5px;
          text-align: left;
          line-height: 30px;
          color: #0055a2;
          background-color: #fff;
          white-space: nowrap;
        }
        tr td {
          padding: 6px 0 6px 5px;
          line-height: 20px;
          border: 1px solid #e4f2ff;
          border-left: none;
          border-right: none;
        }
        tr:last-child td {
          border-bottom: none;
        }
        tr td:first-child {
          max-width: 130px;
          white-space: nowrap;
          overflow: hidden;
        }
        tr:nth-child(2n + 1) {
          background-color: #f7fbff;
        }
        a {
          color: #0055a2;
          text-decoration: none;
        }
        tr.tips td {
          font-weight: 700;
        }
      }
    }
  }
}
.mainRight {
  width: 250px;
  font-size: 14px;
  line-height: 1;
  padding-top: 20px;
  a {
    text-decoration: none;
    color: #0055a2;
  }
  .stock_rank {
    margin-bottom: 20px;
    margin-left: 12px;
    h4 {
      font-size: 14px;
      line-height: 1.5;
    }
    .stock_type {
      width: 100%;
      padding-top: 5px;
      margin-top: 5px;
      margin-bottom: 10px;
      border-top: 1px solid #f1f1f1;
      display: flex;
      justify-content: space-between;
      select {
        display: block;
        width: 100%;
        background: #ffffff;
        height: 20px;
        line-height: 25px;
        font-size: 13px;
        color: #555555;
        border: 1px solid #cccccc;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
      }
      li {
        display: inline-block;
        padding: 5px 8px;
        background: #f1f1f1;
        cursor: pointer;
      }
      li.active {
        color: #fff;
        background-color: #005bac;
      }
    }
    .stock_order {
      display: flex;
      justify-content: space-around;
      span {
        display: inline-block;
        cursor: pointer;
      }
      span.active {
        font-weight: 700;
      }
    }
    table.rank {
      margin-top: 6px;
      width: 100%;
      font-size: 13px;
      // table-layout: fixed;
      th {
        color: #999999;
        font-weight: normal;
        text-align: left;
        padding-left: 4px;
        line-height: 30px;
      }
      tr:nth-child(2n) {
        background-color: #f9f9f9;
      }
      tr td {
        box-sizing: border-box;
        padding: 6px 2px;
        text-align: left;
        vertical-align: top;
        line-height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      tr td:first-child {
        padding: 6px 0 6px 4px;
        max-width: 80px;
      }
      tr td:nth-child(2) {
        max-width: 50px;
      }
      tr td:nth-child(3) {
        max-width: 40px;
      }
      tr td:last-child {
        max-width: 70px;
        text-align: center;
      }
    }
    table.rank2 {
      th {
        line-height: 18px;
      }
      th:first-child {
        padding: 6px 0 6px 10px;
      }
      tr {
        td:first-child {
          width: 80px;
          padding: 6px 0 6px 10px;
        }
        td:nth-child(1) {
          width: 90px;
        }
        td:last-child {
          width: 70px;
          text-align: left;
        }
      }
    }
  }
}
.red {
  color: #c10;
}
.green {
  color: #383;
}
