a {
  text-decoration: none;
  color: #9094a6;
}
// :host 表示选择当前的组件。
// ::ng-deep 可以忽略中间className的嵌套层级关系。直接找到你要修改的className
.recommend {
  min-height: 500px;
  .newsItem {
    box-sizing: content-box;
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #edf0f5;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      background-color: #f9f9f9;
    }
    ::ng-deep .ant-skeleton-content .ant-skeleton-title {
      margin-top: 5px;
      margin-bottom: 10px;
      height: 20px;
    }
    h3 {
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 700;
      color: #000;
    }
    p {
      margin: 0;
      font-size: 15px;
      color: #666c72;
      line-height: 1.6em;
      max-height: 4.8em;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      ::ng-deep a {
        text-decoration: none;
        color: #06c;
      }
      ::ng-deep img {
        width: 22px;
        height: 22px;
        margin: 0 4px;
        vertical-align: -4px;
      }
    }
    .user {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 18px;
      font-size: 14px;
      vertical-align: middle;
      color: #909499;
      .user_img {
        width: 24px;
        height: 24px;
        img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          vertical-align: -5px;
        }
      }
      .username {
        margin: 0 14px 0 10px;
        vertical-align: 1px;
      }
      .created_time {
        vertical-align: 1px;
      }
      .ant-skeleton:first-child {
        width: 25px;
        height: 25px;
        ::ng-deep .ant-skeleton-content li {
          width: 25px !important;
          height: 25px !important;
          border-radius: 50% !important;
        }
      }
    }
  }
}
.load_more_news {
  cursor: pointer;
  display: block;
  width: 200px;
  margin: 0 auto 20px;
  padding: 5px 0;
  border-radius: 2px;
  background-color: #e6f1fb;
  font-size: 12px;
  color: #06c;
  text-align: center;
}
:host ::ng-deep .ant-result .ant-result-icon > .anticon {
  font-size: 40px;
}
