.container {
  width: 960px;
  margin: 0 auto;
  position: relative;
  .nav_tabs {
    width: 698px;
    display: flex;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    position: absolute;
    top: 20px;
    a {
      color: #000;
      font-size: 14px;
      text-decoration: none;
      border: 1px solid silver;
      font-weight: 500;
      padding: 4px 12px;
      margin-right: 3px;
      background-color: #f6f6f6;
      margin-bottom: -1px;
    }
    a.active {
      font-weight: 700;
      background-color: #ededed;
    }
  }
}
