/* You can add global styles to this file, and also import other style files */
// @import "~ng-zorro-antd/ng-zorro-antd.less"; // ng-zorro所有样式
// @import '~ng-zorro-antd/style/entry.less'; /* 引入基本样式 */
// @import '~ng-zorro-antd/anchor/style/entry.less'; /* 引入组件样式 */
@import url(../node_modules/ng-zorro-antd/style/entry.less);
@import url("../node_modules/ng-zorro-antd/spin/style/entry.less");
@import url("../node_modules/ng-zorro-antd/skeleton/style/entry.less");
@import url("../node_modules/ng-zorro-antd/back-top/style/entry.less");
@import url("../node_modules/ng-zorro-antd/icon/style/entry.less");
@import url("../node_modules/ng-zorro-antd/pagination/style/entry.less");
@import url("../node_modules/ng-zorro-antd/comment/style/entry.less");
@import url(../node_modules/ng-zorro-antd/image/style/entry.less);
@import url(../node_modules/ng-zorro-antd/result/style/entry.less);
@import url(../node_modules/ng-zorro-antd/button/style/entry.less);
@import url(../node_modules/ng-zorro-antd/modal/style/entry.less);
@import url(../node_modules/ng-zorro-antd/avatar/style/entry.less);
@import url(../node_modules/ng-zorro-antd/popconfirm/style/entry.less);
@import url(../node_modules/ng-zorro-antd/message/style/entry.less);
@import url(../node_modules/ng-zorro-antd/auto-complete/style/entry.less);
@import url(../node_modules/ng-zorro-antd/breadcrumb/style/entry.less);
@import url(../node_modules/ng-zorro-antd/checkbox/style/entry.less);
@import url(../node_modules/ng-zorro-antd/input/style/entry.less);
@import url(../node_modules/ng-zorro-antd/form/style/entry.less);

@import url(./assets/font-awesome-4.7.0/css/font-awesome.min.css);

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  margin: 0;
}
ul {
  margin: 0;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
body {
  position: relative;
}
app-rout {
  position: relative;
}
input,
select {
  outline: none;
}
.textSelect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
ul li {
  list-style: none;
}
// :host 表示选择当前的组件。
// ::ng-deep 可以忽略中间className的嵌套层级关系。直接找到你要修改的className。
